====================================================================== 
SCENARIO: A3_Full_Support 
====================================================================== 

Description:
   All variables relevant 

Configuration:
  Sample size (n):           500
  Predictors (p):            20
  Correlation structure:     identity
  Correlation parameter:     0.00
  Support specification:     full
  Signal strength:           strong
  Noise std dev (σ_eps):     0.20

Summary Statistics:
---------------------------------------------------------------------- 
    metric MAE Bias Variance HitRate n_correct n_underfit n_overfit
1      M_p 8.8 -8.8     11.2       0         0          5         0
2 M_p_sqrt 6.4 -6.4      3.3       0         0          5         0
3      AIC 0.0  0.0      0.0       1         5          0         0
4      BIC 0.0  0.0      0.0       1         5          0         0

Interpretation:

M_p:
  MAE:         8.800
  Bias:        -8.800
  Variance:    11.200
  Hit Rate:    0.0%
  Correct:     0
  Underfit:    5
  Overfit:     0

M_p_sqrt:
  MAE:         6.400
  Bias:        -6.400
  Variance:    3.300
  Hit Rate:    0.0%
  Correct:     0
  Underfit:    5
  Overfit:     0

AIC:
  MAE:         0.000
  Bias:        0.000
  Variance:    0.000
  Hit Rate:    100.0%
  Correct:     5
  Underfit:    0
  Overfit:     0

BIC:
  MAE:         0.000
  Bias:        0.000
  Variance:    0.000
  Hit Rate:    100.0%
  Correct:     5
  Underfit:    0
  Overfit:     0

====================================================================== 
Timestamp: 2025-11-20 21:32:56 
====================================================================== 
