====================================================================== 
M_p MODEL SELECTION EXPERIMENT SUMMARY
====================================================================== 

SCENARIO: S12_nongaussian_t 
Description: Non-Gaussian (t distribution) 

CONFIGURATION
---------------------------------------------------------------------- 
  Sample size (n): 100
  Predictors (p_max): 10
  True active predictors (p_true): 3
  Noise level (sigma_eps): 0.200
  Predictor distribution: t
  Correlation structure: identity
  Random seed: 123

RESULTS OVERVIEW
---------------------------------------------------------------------- 
  Models evaluated: 1023
  R² range: [0.0000, 0.9948]
  M_p range: [0.0000, 0.6728]
  Execution time: 1.12 seconds

MODEL SELECTION RESULTS
---------------------------------------------------------------------- 
  M_p:                  p* = 1
  AIC:                  p* = 3
  BIC:                  p* = 3
  True p:               p_true = 3

BEST MODELS BY CARDINALITY
---------------------------------------------------------------------- 
    p     R2      Mp    AIC     BIC           subset_str
1   1 0.6728 0.67277 367.03 374.846                    1
2   2 0.9014 0.45068 249.12 259.541                  1,2
3   3 0.9948 0.33159 -42.66 -29.637                1,2,3
4   4 0.9948 0.24870 -40.86 -25.234              1,2,3,6
5   5 0.9948 0.19896 -39.02 -20.784            1,2,3,5,6
6   6 0.9948 0.16580 -37.17 -16.326         1,2,3,5,6,10
7   7 0.9948 0.14211 -35.27 -11.819       1,2,3,5,6,7,10
8   8 0.9948 0.12435 -33.27  -7.221     1,2,3,5,6,7,8,10
9   9 0.9948 0.11053 -31.28  -2.621   1,2,3,4,5,6,7,8,10
10 10 0.9948 0.09948 -29.28   1.984 1,2,3,4,5,6,7,8,9,10 

VARIABLE SELECTION PERFORMANCE
---------------------------------------------------------------------- 
  M_p:
    p* = 1 (true: 3, diff: -2)
    TP=1, FP=0, FN=2
    Precision: 1.000, Recall: 0.333, F1: 0.500
    Hamming distance: 2, Exact match: FALSE
    Selected: 1

  AIC:
    p* = 3 (true: 3, diff: +0)
    TP=3, FP=0, FN=0
    Precision: 1.000, Recall: 1.000, F1: 1.000
    Hamming distance: 0, Exact match: TRUE
    Selected: 1,2,3

  BIC:
    p* = 3 (true: 3, diff: +0)
    TP=3, FP=0, FN=0
    Precision: 1.000, Recall: 1.000, F1: 1.000
    Hamming distance: 0, Exact match: TRUE
    Selected: 1,2,3

EXPECTED BEHAVIOR
---------------------------------------------------------------------- 
   Test distribution robustness 

INTERPRETATION
---------------------------------------------------------------------- 
  ✗ M_p missed the true complexity by 2 

====================================================================== 
End of summary
