====================================================================== 
SCENARIO: A1_Baseline_Uncorrelated 
====================================================================== 

Description:
   Uncorrelated predictors, sparse β, Gaussian noise 

Configuration:
  Sample size (n):           500
  Predictors (p):            20
  Correlation structure:     identity
  Correlation parameter:     0.00
  Support specification:     3
  Signal strength:           strong
  Noise std dev (σ_eps):     0.20

Summary Statistics:
---------------------------------------------------------------------- 
  metric  MAE  Bias  Variance HitRate n_correct n_underfit n_overfit   Jaccard
1    M_p 0.86 -0.86 0.8983673    0.52        26         24         0 0.7133333
2    AIC 2.32  2.32 2.1812245    0.08         4          0        46 0.6080952
3    BIC 0.38  0.38 0.3220408    0.66        33          0        17 0.9090000
  Precision    Recall        F1 avg_TP avg_FP avg_FN SubsetHitRate     p1_R2
1 1.0000000 0.7133333 0.7900000   2.14   0.00   0.86          0.52 0.5567778
2 0.6080952 1.0000000 0.7430173   3.00   2.32   0.00          0.08 0.5567778
3 0.9090000 1.0000000 0.9471429   3.00   0.38   0.00          0.66 0.5567778
      p2_R2     p3_R2     p4_R2     p5_R2     p6_R2     p7_R2    p8_R2
1 0.8735905 0.9911308 0.9911873 0.9912102 0.9912296 0.9912444 0.991257
2 0.8735905 0.9911308 0.9911873 0.9912102 0.9912296 0.9912444 0.991257
3 0.8735905 0.9911308 0.9911873 0.9912102 0.9912296 0.9912444 0.991257
      p9_R2    p10_R2    p11_R2   p12_R2    p13_R2   p14_R2    p15_R2    p16_R2
1 0.9912647 0.9912741 0.9912817 0.991289 0.9912948 0.991299 0.9913023 0.9913051
2 0.9912647 0.9912741 0.9912817 0.991289 0.9912948 0.991299 0.9913023 0.9913051
3 0.9912647 0.9912741 0.9912817 0.991289 0.9912948 0.991299 0.9913023 0.9913051
     p17_R2    p18_R2    p19_R2    p20_R2    p1_value     p2_value
1 0.9913062 0.9913066 0.9913069 0.9913073   0.5567778    0.4367953
2 0.9913062 0.9913066 0.9913069 0.9913073 360.3644481 -264.9079199
3 0.9913062 0.9913066 0.9913069 0.9913073 364.5790562 -256.4787037
       p3_value      p4_value     p5_value      p6_value      p7_value
1     0.3303769     0.2477968     0.198242     0.1652049     0.1416063
2 -1591.3789620 -1592.5729291 -1591.874034 -1590.9800566 -1589.8259166
3 -1578.7351377 -1575.7144967 -1570.800993 -1565.6924080 -1560.3236599
       p8_value      p9_value     p10_value     p11_value     p12_value
1     0.1239071     0.1101405  9.912741e-02  9.011652e-02  8.260742e-02
2 -1588.5433617 -1586.9872594 -1.585526e+03 -1.583959e+03 -1.582377e+03
3 -1554.8264969 -1549.0557865 -1.543380e+03 -1.537598e+03 -1.531802e+03
      p13_value     p14_value     p15_value     p16_value     p17_value
1  7.625345e-02  7.080707e-02  6.608682e-02  6.195657e-02  5.831213e-02
2 -1.580714e+03 -1.578950e+03 -1.577142e+03 -1.575300e+03 -1.573364e+03
3 -1.525924e+03 -1.519946e+03 -1.513923e+03 -1.507867e+03 -1.501716e+03
      p18_value     p19_value     p20_value
1  5.507259e-02  5.217405e-02  4.956536e-02
2 -1.571391e+03 -1.569409e+03 -1.567427e+03
3 -1.495528e+03 -1.489331e+03 -1.483135e+03

Interpretation:

M_p:
  Cardinality Metrics:
    MAE:         0.860
    Bias:        -0.860
    Variance:    0.898
    Hit Rate:    52.0%
    Correct:     26
    Underfit:    24
    Overfit:     0

  Subset Selection Metrics:
    Jaccard Index:      0.713
    Precision:          1.000
    Recall:             0.713
    F1 Score:           0.790
    Avg True Pos:       2.14
    Avg False Pos:      0.00
    Avg False Neg:      0.86
    Subset Hit Rate:    52.0%

  Second Derivative (delta2) of M_p:
    p=1: -6.767603e-01
    p=2: +1.356420e-02
    p=3: +2.383821e-02
    p=4: +3.302533e-02
    p=5: +1.651768e-02
    p=6: +9.438515e-03
    p=7: +5.899363e-03
    p=8: +3.932628e-03
    p=9: +2.753484e-03
    p=10: +2.002216e-03
    p=11: +1.501793e-03
    p=12: +1.155137e-03
    p=13: +9.075856e-04
    p=14: +7.261308e-04
    p=15: +5.899957e-04
    p=16: +4.858153e-04
    p=17: +4.049019e-04
    p=18: +3.409954e-04
    p=19: +2.898544e-04
    p=20: -4.695668e-02

AIC:
  Cardinality Metrics:
    MAE:         2.320
    Bias:        2.320
    Variance:    2.181
    Hit Rate:    8.0%
    Correct:     4
    Underfit:    0
    Overfit:     46

  Subset Selection Metrics:
    Jaccard Index:      0.608
    Precision:          0.608
    Recall:             1.000
    F1 Score:           0.743
    Avg True Pos:       3.00
    Avg False Pos:      2.32
    Avg False Neg:      0.00
    Subset Hit Rate:    8.0%

BIC:
  Cardinality Metrics:
    MAE:         0.380
    Bias:        0.380
    Variance:    0.322
    Hit Rate:    66.0%
    Correct:     33
    Underfit:    0
    Overfit:     17

  Subset Selection Metrics:
    Jaccard Index:      0.909
    Precision:          0.909
    Recall:             1.000
    F1 Score:           0.947
    Avg True Pos:       3.00
    Avg False Pos:      0.38
    Avg False Neg:      0.00
    Subset Hit Rate:    66.0%

====================================================================== 
Timestamp: 2025-11-21 18:42:07 
====================================================================== 
