====================================================================== 
M_p MODEL SELECTION EXPERIMENT SUMMARY
====================================================================== 

SCENARIO: S10_redundant 
Description: Redundant/duplicate predictors 

CONFIGURATION
---------------------------------------------------------------------- 
  Sample size (n): 100
  Predictors (p_max): 10
  True active predictors (p_true): 3
  Noise level (sigma_eps): 0.200
  Predictor distribution: normal
  Correlation structure: compound
  Correlation parameter (rho): 0.950
  Random seed: 10001

RESULTS OVERVIEW
---------------------------------------------------------------------- 
  Models evaluated: 1023
  R² range: [0.9151, 0.9937]
  M_p range: [0.0994, 0.9676]
  Execution time: 1.09 seconds

MODEL SELECTION RESULTS
---------------------------------------------------------------------- 
  M_p:                  p* = 1
  AIC:                  p* = 3
  BIC:                  p* = 3
  True p:               p_true = 3

BEST MODELS BY CARDINALITY
---------------------------------------------------------------------- 
    p     R2      Mp    AIC     BIC           subset_str
1   1 0.9676 0.96764 109.00 116.820                    1
2   2 0.9881 0.49406  10.79  21.212                  1,2
3   3 0.9933 0.33112 -45.20 -32.173                1,2,3
4   4 0.9934 0.24836 -44.59 -28.956              1,2,3,8
5   5 0.9935 0.19871 -44.17 -25.933           1,2,3,8,10
6   6 0.9936 0.16560 -42.83 -21.990         1,2,3,6,8,10
7   7 0.9936 0.14194 -41.19 -17.743       1,2,3,4,6,8,10
8   8 0.9936 0.12420 -39.67 -13.622     1,2,3,4,5,6,8,10
9   9 0.9936 0.11041 -37.81  -9.153   1,2,3,4,5,6,7,8,10
10 10 0.9937 0.09937 -35.90  -4.638 1,2,3,4,5,6,7,8,9,10 

VARIABLE SELECTION PERFORMANCE
---------------------------------------------------------------------- 
  M_p:
    p* = 1 (true: 3, diff: -2)
    TP=1, FP=0, FN=2
    Precision: 1.000, Recall: 0.333, F1: 0.500
    Hamming distance: 2, Exact match: FALSE
    Selected: 1

  AIC:
    p* = 3 (true: 3, diff: +0)
    TP=3, FP=0, FN=0
    Precision: 1.000, Recall: 1.000, F1: 1.000
    Hamming distance: 0, Exact match: TRUE
    Selected: 1,2,3

  BIC:
    p* = 3 (true: 3, diff: +0)
    TP=3, FP=0, FN=0
    Precision: 1.000, Recall: 1.000, F1: 1.000
    Hamming distance: 0, Exact match: TRUE
    Selected: 1,2,3

EXPECTED BEHAVIOR
---------------------------------------------------------------------- 
   Many equivalent models; equivalence classes 

INTERPRETATION
---------------------------------------------------------------------- 
  ✗ M_p missed the true complexity by 2 

====================================================================== 
End of summary
