====================================================================== 
ALTERNATIVE METRICS EXPERIMENT SUMMARY
====================================================================== 

SCENARIO: S8_nonlinear
Description: Nonlinear true model (OLS misspecification)

CONFIGURATION
---------------------------------------------------------------------- 
  Sample size (n): 100
  Predictors (p_max): 10
  True active predictors (p_true): 3
  Noise level (sigma_eps): 0.200
MODELS EVALUATED
---------------------------------------------------------------------- 
  Total models: 1023
  R² range: [0.0003, 0.8958]
  M_p range: [0.0003, 0.4343]

MODEL SELECTION RESULTS
====================================================================== 

Standard M_p (R²/p):
  p* = 1
  Selected: 1

M_p_minus (R²/(p-1)):
  p* = 2
  Selected: 1,2
  Diagnostics: Steepest drop at p=2 (drop=0.2695)

M_p_sqrt (R²/√p):
  p* = 3
  Selected: 1,2,3
  Diagnostics: Steepest drop at p=3 (drop=0.0672)

M_p_scaled (R²·p_max/p):
  p* = 1
  Selected: 1
  Diagnostics: Steepest drop at p=1 (drop=0.7714)

Comparison Methods:
  AIC: p* = 4, Selected: 1,2,3,10
  BIC: p* = 3, Selected: 1,2,3

True Model:
  p_true = 3

BEST MODELS BY CARDINALITY
---------------------------------------------------------------------- 
  p        R2         Mp      AIC      BIC           subset_str
  1 0.4343384 0.43433843 279.1901 287.0056                    1
  2 0.7143991 0.35719954 212.8501 223.2707                  1,2
  3 0.8897317 0.29657725 119.6821 132.7080                1,2,3
  4 0.8929187 0.22322967 118.7494 134.3804             1,2,3,10
  5 0.8945575 0.17891151 119.2071 137.4432           1,2,3,9,10
  6 0.8951853 0.14919756 120.6099 141.4512         1,2,3,8,9,10
  7 0.8955963 0.12794233 122.2170 145.6635       1,2,3,5,8,9,10
  8 0.8957055 0.11196319 124.1123 150.1640     1,2,3,5,7,8,9,10
  9 0.8957529 0.09952810 126.0669 154.7237   1,2,3,4,5,7,8,9,10
 10 0.8957531 0.08957531 128.0667 159.3288 1,2,3,4,5,6,7,8,9,10

VARIABLE SELECTION PERFORMANCE
====================================================================== 

M_p:
  p* = 1 (true: 3, diff: -2)
  Precision: 1.000, Recall: 0.250, F1: 0.400

M_p_minus:
  p* = 2 (true: 3, diff: -1)
  Precision: 1.000, Recall: 0.250, F1: 0.400

M_p_sqrt:
  p* = 3 (true: 3, diff: +0)
  Precision: 1.000, Recall: 0.250, F1: 0.400

M_p_scaled:
  p* = 1 (true: 3, diff: -2)
  Precision: 1.000, Recall: 0.250, F1: 0.400

AIC:
  p* = 4 (true: 3, diff: +1)
  Precision: 1.000, Recall: 0.250, F1: 0.400

BIC:
  p* = 3 (true: 3, diff: +0)
  Precision: 1.000, Recall: 0.250, F1: 0.400

INTERPRETATION
====================================================================== 

M_p_minus OVER-selects by 1 compared to M_p
M_p_sqrt OVER-selects by 2 compared to M_p (sublinear penalty)
M_p_scaled selects IDENTICAL complexity to M_p (as expected - scale invariant)

====================================================================== 
End of summary
