====================================================================== 
M_p MODEL SELECTION EXPERIMENT SUMMARY
====================================================================== 

SCENARIO: S3_random_order 
Description: Random ordering of active predictors 

CONFIGURATION
---------------------------------------------------------------------- 
  Sample size (n): 100
  Predictors (p_max): 10
  True active predictors (p_true): 3
  Noise level (sigma_eps): 0.200
  Predictor distribution: normal
  Correlation structure: identity
  Random seed: 123

RESULTS OVERVIEW
---------------------------------------------------------------------- 
  Models evaluated: 1023
  R² range: [0.0003, 0.9797]
  M_p range: [0.0003, 0.5856]
  Execution time: 1.11 seconds

MODEL SELECTION RESULTS
---------------------------------------------------------------------- 
  M_p:                  p* = 1
  AIC:                  p* = 4
  BIC:                  p* = 3
  True p:               p_true = 3

BEST MODELS BY CARDINALITY
---------------------------------------------------------------------- 
    p     R2      Mp    AIC     BIC           subset_str
1   1 0.5856 0.58559 263.41 271.228                    7
2   2 0.8646 0.43232 153.52 163.944                  3,7
3   3 0.9783 0.32611 -27.63 -14.605                1,3,7
4   4 0.9791 0.24478 -29.37 -13.739              1,3,4,7
5   5 0.9795 0.19589 -28.99 -10.757           1,3,4,7,10
6   6 0.9796 0.16327 -27.92  -7.074         1,3,4,7,9,10
7   7 0.9797 0.13995 -26.05  -2.600       1,3,4,5,7,9,10
8   8 0.9797 0.12246 -24.10   1.954     1,3,4,5,6,7,9,10
9   9 0.9797 0.10885 -22.12   6.541   1,3,4,5,6,7,8,9,10
10 10 0.9797 0.09797 -20.12  11.139 1,2,3,4,5,6,7,8,9,10 

VARIABLE SELECTION PERFORMANCE
---------------------------------------------------------------------- 
  M_p:
    p* = 1 (true: 3, diff: -2)
    TP=1, FP=0, FN=2
    Precision: 1.000, Recall: 0.333, F1: 0.500
    Hamming distance: 2, Exact match: FALSE
    Selected: 7

  AIC:
    p* = 4 (true: 3, diff: +1)
    TP=3, FP=1, FN=0
    Precision: 0.750, Recall: 1.000, F1: 0.857
    Hamming distance: 1, Exact match: FALSE
    Selected: 1,3,4,7

  BIC:
    p* = 3 (true: 3, diff: +0)
    TP=3, FP=0, FN=0
    Precision: 1.000, Recall: 1.000, F1: 1.000
    Hamming distance: 0, Exact match: TRUE
    Selected: 1,3,7

EXPECTED BEHAVIOR
---------------------------------------------------------------------- 
   Same recovery as S2; order shouldn't matter 

INTERPRETATION
---------------------------------------------------------------------- 
  ✗ M_p missed the true complexity by 2 

====================================================================== 
End of summary
