====================================================================== 
ALTERNATIVE METRICS EXPERIMENT SUMMARY
====================================================================== 

SCENARIO: S7_weak_signal_sigma1.00
Description: Low SNR (sigma=1.00)

CONFIGURATION
---------------------------------------------------------------------- 
  Sample size (n): 100
  Predictors (p_max): 10
  True active predictors (p_true): 3
  Noise level (sigma_eps): 1.000
MODELS EVALUATED
---------------------------------------------------------------------- 
  Total models: 1023
  R² range: [0.0008, 0.6829]
  M_p range: [0.0008, 0.4216]

MODEL SELECTION RESULTS
====================================================================== 

Standard M_p (R²/p):
  p* = 1
  Selected: 1

M_p_minus (R²/(p-1)):
  p* = 2
  Selected: 1,2
  Diagnostics: Steepest drop at p=2 (drop=0.2426)

M_p_sqrt (R²/√p):
  p* = 3
  Selected: 1,2,3
  Diagnostics: Steepest drop at p=3 (drop=0.0476)

M_p_scaled (R²·p_max/p):
  p* = 1
  Selected: 1
  Diagnostics: Steepest drop at p=1 (drop=1.3350)

Comparison Methods:
  AIC: p* = 4, Selected: 1,2,3,7
  BIC: p* = 3, Selected: 1,2,3

True Model:
  p_true = 3

BEST MODELS BY CARDINALITY
---------------------------------------------------------------------- 
  p        R2         Mp      AIC      BIC           subset_str
  1 0.4216328 0.42163276 328.8275 336.6430                    1
  2 0.5762608 0.28813038 299.7184 310.1391                  1,2
  3 0.6673142 0.22243806 277.5264 290.5523                1,2,3
  4 0.6752953 0.16882382 277.0982 292.7292              1,2,3,7
  5 0.6787270 0.13574540 278.0357 296.2719            1,2,3,7,9
  6 0.6813802 0.11356337 279.2064 300.0478          1,2,3,4,7,9
  7 0.6825140 0.09750200 280.8499 304.2965        1,2,3,4,6,7,9
  8 0.6827857 0.08534822 282.7643 308.8160     1,2,3,4,6,7,9,10
  9 0.6828628 0.07587365 284.7400 313.3969   1,2,3,4,5,6,7,9,10
 10 0.6828849 0.06828849 286.7331 317.9951 1,2,3,4,5,6,7,8,9,10

VARIABLE SELECTION PERFORMANCE
====================================================================== 

M_p:
  p* = 1 (true: 3, diff: -2)
  Precision: 1.000, Recall: 0.250, F1: 0.400

M_p_minus:
  p* = 2 (true: 3, diff: -1)
  Precision: 1.000, Recall: 0.250, F1: 0.400

M_p_sqrt:
  p* = 3 (true: 3, diff: +0)
  Precision: 1.000, Recall: 0.250, F1: 0.400

M_p_scaled:
  p* = 1 (true: 3, diff: -2)
  Precision: 1.000, Recall: 0.250, F1: 0.400

AIC:
  p* = 4 (true: 3, diff: +1)
  Precision: 1.000, Recall: 0.250, F1: 0.400

BIC:
  p* = 3 (true: 3, diff: +0)
  Precision: 1.000, Recall: 0.250, F1: 0.400

INTERPRETATION
====================================================================== 

M_p_minus OVER-selects by 1 compared to M_p
M_p_sqrt OVER-selects by 2 compared to M_p (sublinear penalty)
M_p_scaled selects IDENTICAL complexity to M_p (as expected - scale invariant)

====================================================================== 
End of summary
