====================================================================== 
M_p MODEL SELECTION EXPERIMENT SUMMARY
====================================================================== 

SCENARIO: S3_random_order_zero 
Description: Random ordering of active predictors (zero noise) 

CONFIGURATION
---------------------------------------------------------------------- 
  Sample size (n): 100
  Predictors (p_max): 10
  True active predictors (p_true): 3
  Noise level (sigma_eps): 0.000
  Predictor distribution: normal
  Correlation structure: identity
  Random seed: 123

RESULTS OVERVIEW
---------------------------------------------------------------------- 
  Models evaluated: 1023
  R² range: [0.0000, 1.0000]
  M_p range: [0.0000, 0.4483]
  Execution time: 1.21 seconds

MODEL SELECTION RESULTS
---------------------------------------------------------------------- 
  M_p:                  p* = 2
  AIC:                  p* = 3
  BIC:                  p* = 3
  True p:               p_true = 3

BEST MODELS BY CARDINALITY
---------------------------------------------------------------------- 
    p     R2     Mp     AIC     BIC           subset_str
1   1 0.4483 0.4483   301.9   309.8                   10
2   2 0.8806 0.4403   150.9   161.3                 3,10
3   3 1.0000 0.3333 -6759.1 -6746.1               2,3,10
4   4 1.0000 0.2500 -6698.8 -6683.1             1,2,3,10
5   5 1.0000 0.2000 -6681.1 -6662.8           1,2,3,4,10
6   6 1.0000 0.1667 -6706.2 -6685.3         1,2,3,4,5,10
7   7 1.0000 0.1429 -6727.2 -6703.7       1,2,3,4,5,6,10
8   8 1.0000 0.1250 -6708.9 -6682.9     1,2,3,4,5,6,7,10
9   9 1.0000 0.1111 -6721.1 -6692.4   1,2,3,4,5,6,7,8,10
10 10 1.0000 0.1000 -6718.5 -6687.2 1,2,3,4,5,6,7,8,9,10 

VARIABLE SELECTION PERFORMANCE
---------------------------------------------------------------------- 
  M_p:
    p* = 2 (true: 3, diff: -1)
    TP=2, FP=0, FN=1
    Precision: 1.000, Recall: 0.667, F1: 0.800
    Hamming distance: 1, Exact match: FALSE
    Selected: 3,10

  AIC:
    p* = 3 (true: 3, diff: +0)
    TP=3, FP=0, FN=0
    Precision: 1.000, Recall: 1.000, F1: 1.000
    Hamming distance: 0, Exact match: TRUE
    Selected: 2,3,10

  BIC:
    p* = 3 (true: 3, diff: +0)
    TP=3, FP=0, FN=0
    Precision: 1.000, Recall: 1.000, F1: 1.000
    Hamming distance: 0, Exact match: TRUE
    Selected: 2,3,10

EXPECTED BEHAVIOR
---------------------------------------------------------------------- 
   Should match S2_zero if truly order-invariant 

INTERPRETATION
---------------------------------------------------------------------- 
  ~ M_p close to true complexity (off by 1 )

====================================================================== 
End of summary
