====================================================================== 
M_p MODEL SELECTION EXPERIMENT SUMMARY
====================================================================== 

SCENARIO: S11_measurement_error 
Description: Measurement error in predictors 

CONFIGURATION
---------------------------------------------------------------------- 
  Sample size (n): 100
  Predictors (p_max): 10
  True active predictors (p_true): 3
  Noise level (sigma_eps): 0.200
  Predictor distribution: normal
  Correlation structure: identity
  Random seed: 11001

RESULTS OVERVIEW
---------------------------------------------------------------------- 
  Models evaluated: 1023
  R² range: [0.0002, 0.9837]
  M_p range: [0.0002, 0.4704]
  Execution time: 1.11 seconds

MODEL SELECTION RESULTS
---------------------------------------------------------------------- 
  M_p:                  p* = 2
  AIC:                  p* = 4
  BIC:                  p* = 3
  True p:               p_true = 3

BEST MODELS BY CARDINALITY
---------------------------------------------------------------------- 
    p     R2      Mp    AIC     BIC           subset_str
1   1 0.4704 0.47041 306.23 314.049                    1
2   2 0.8609 0.43044 174.55 184.970                  1,2
3   3 0.9825 0.32750 -30.83 -17.809                1,2,3
4   4 0.9830 0.24575 -31.59 -15.964              1,2,3,5
5   5 0.9833 0.19665 -31.19 -12.957            1,2,3,5,7
6   6 0.9834 0.16390 -29.91  -9.071          1,2,3,4,5,7
7   7 0.9835 0.14050 -28.62  -5.174        1,2,3,4,5,7,8
8   8 0.9836 0.12296 -27.52  -1.469      1,2,3,4,5,7,8,9
9   9 0.9837 0.10929 -25.58   3.077    1,2,3,4,5,6,7,8,9
10 10 0.9837 0.09837 -23.59   7.668 1,2,3,4,5,6,7,8,9,10 

VARIABLE SELECTION PERFORMANCE
---------------------------------------------------------------------- 
  M_p:
    p* = 2 (true: 3, diff: -1)
    TP=2, FP=0, FN=1
    Precision: 1.000, Recall: 0.667, F1: 0.800
    Hamming distance: 1, Exact match: FALSE
    Selected: 1,2

  AIC:
    p* = 4 (true: 3, diff: +1)
    TP=3, FP=1, FN=0
    Precision: 0.750, Recall: 1.000, F1: 0.857
    Hamming distance: 1, Exact match: FALSE
    Selected: 1,2,3,5

  BIC:
    p* = 3 (true: 3, diff: +0)
    TP=3, FP=0, FN=0
    Precision: 1.000, Recall: 1.000, F1: 1.000
    Hamming distance: 0, Exact match: TRUE
    Selected: 1,2,3

EXPECTED BEHAVIOR
---------------------------------------------------------------------- 
   Attenuation bias; reduced R² 

INTERPRETATION
---------------------------------------------------------------------- 
  ~ M_p close to true complexity (off by 1 )

====================================================================== 
End of summary
