====================================================================== 
M_p MODEL SELECTION EXPERIMENT SUMMARY
====================================================================== 

SCENARIO: S4_heteroskedastic_predictors 
Description: Predictors with different variances 

CONFIGURATION
---------------------------------------------------------------------- 
  Sample size (n): 100
  Predictors (p_max): 10
  True active predictors (p_true): 3
  Noise level (sigma_eps): 0.200
  Predictor distribution: normal
  Correlation structure: identity
  Random seed: 123

RESULTS OVERVIEW
---------------------------------------------------------------------- 
  Models evaluated: 1023
  R² range: [0.0002, 0.9878]
  M_p range: [0.0002, 0.5313]
  Execution time: 1.10 seconds

MODEL SELECTION RESULTS
---------------------------------------------------------------------- 
  M_p:                  p* = 1
  AIC:                  p* = 4
  BIC:                  p* = 3
  True p:               p_true = 3

BEST MODELS BY CARDINALITY
---------------------------------------------------------------------- 
    p     R2      Mp    AIC      BIC           subset_str
1   1 0.5313 0.53127 328.46 336.2744                    1
2   2 0.7762 0.38812 256.51 266.9356                  1,2
3   3 0.9867 0.32889 -23.64 -10.6150                1,2,3
4   4 0.9872 0.24680 -25.54  -9.9074              1,2,3,4
5   5 0.9874 0.19748 -25.21  -6.9723           1,2,3,4,10
6   6 0.9875 0.16459 -24.36  -3.5225         1,2,3,4,7,10
7   7 0.9877 0.14109 -23.24   0.2115       1,2,3,4,7,8,10
8   8 0.9877 0.12346 -21.62   4.4282     1,2,3,4,5,7,8,10
9   9 0.9877 0.10975 -19.91   8.7480   1,2,3,4,5,7,8,9,10
10 10 0.9878 0.09878 -18.02  13.2405 1,2,3,4,5,6,7,8,9,10 

VARIABLE SELECTION PERFORMANCE
---------------------------------------------------------------------- 
  M_p:
    p* = 1 (true: 3, diff: -2)
    TP=1, FP=0, FN=2
    Precision: 1.000, Recall: 0.333, F1: 0.500
    Hamming distance: 2, Exact match: FALSE
    Selected: 1

  AIC:
    p* = 4 (true: 3, diff: +1)
    TP=3, FP=1, FN=0
    Precision: 0.750, Recall: 1.000, F1: 0.857
    Hamming distance: 1, Exact match: FALSE
    Selected: 1,2,3,4

  BIC:
    p* = 3 (true: 3, diff: +0)
    TP=3, FP=0, FN=0
    Precision: 1.000, Recall: 1.000, F1: 1.000
    Hamming distance: 0, Exact match: TRUE
    Selected: 1,2,3

EXPECTED BEHAVIOR
---------------------------------------------------------------------- 
   M_p should be robust to scaling 

INTERPRETATION
---------------------------------------------------------------------- 
  ✗ M_p missed the true complexity by 2 

====================================================================== 
End of summary
