====================================================================== 
M_p MODEL SELECTION EXPERIMENT SUMMARY
====================================================================== 

SCENARIO: S1_constant_mp 
Description: Constant incremental variance (degenerate M_p) 

CONFIGURATION
---------------------------------------------------------------------- 
  Sample size (n): 100
  Predictors (p_max): 10
  True active predictors (p_true): 10
  Noise level (sigma_eps): 0.200
  Predictor distribution: normal
  Correlation structure: identity
  Random seed: 1001

RESULTS OVERVIEW
---------------------------------------------------------------------- 
  Models evaluated: 1023
  R² range: [0.0106, 0.9671]
  M_p range: [0.0106, 0.1943]
  Execution time: 1.29 seconds

MODEL SELECTION RESULTS
---------------------------------------------------------------------- 
  M_p:                  p* = 3
  AIC:                  p* = 10
  BIC:                  p* = 10
  True p:               p_true = 10

BEST MODELS BY CARDINALITY
---------------------------------------------------------------------- 
    p     R2      Mp    AIC     BIC           subset_str
1   1 0.1943 0.19433 276.36 284.172                    1
2   2 0.3555 0.17773 256.04 266.464                  1,3
3   3 0.4951 0.16504 233.62 246.646               1,3,10
4   4 0.5885 0.14712 215.17 230.806             1,3,5,10
5   5 0.6627 0.13254 197.29 215.526           1,3,4,5,10
6   6 0.7307 0.12178 176.79 197.629         1,3,4,5,9,10
7   7 0.8096 0.11565 144.12 167.568       1,3,4,5,8,9,10
8   8 0.8590 0.10737 116.07 142.126     1,3,4,5,6,8,9,10
9   9 0.9211 0.10235  59.95  88.609   1,2,3,4,5,6,8,9,10
10 10 0.9671 0.09671 -25.35   5.912 1,2,3,4,5,6,7,8,9,10 

VARIABLE SELECTION PERFORMANCE
---------------------------------------------------------------------- 
  M_p:
    p* = 3 (true: 10, diff: -7)
    TP=3, FP=0, FN=7
    Precision: 1.000, Recall: 0.300, F1: 0.462
    Hamming distance: 7, Exact match: FALSE
    Selected: 1,3,10

  AIC:
    p* = 10 (true: 10, diff: +0)
    TP=10, FP=0, FN=0
    Precision: 1.000, Recall: 1.000, F1: 1.000
    Hamming distance: 0, Exact match: TRUE
    Selected: 1,2,3,4,5,6,7,8,9,10

  BIC:
    p* = 10 (true: 10, diff: +0)
    TP=10, FP=0, FN=0
    Precision: 1.000, Recall: 1.000, F1: 1.000
    Hamming distance: 0, Exact match: TRUE
    Selected: 1,2,3,4,5,6,7,8,9,10

EXPECTED BEHAVIOR
---------------------------------------------------------------------- 
   M_p constant; Rule A ties; Rule B convention-based 

INTERPRETATION
---------------------------------------------------------------------- 
  ✗ M_p missed the true complexity by 7 

====================================================================== 
End of summary
