====================================================================== 
M_p MODEL SELECTION EXPERIMENT SUMMARY
====================================================================== 

SCENARIO: S6_collinearity_ar1_rho0.80 
Description: Correlated predictors (ar1, rho=0.80) 

CONFIGURATION
---------------------------------------------------------------------- 
  Sample size (n): 100
  Predictors (p_max): 10
  True active predictors (p_true): 3
  Noise level (sigma_eps): 0.200
  Predictor distribution: normal
  Correlation structure: ar1
  Correlation parameter (rho): 0.800
  Random seed: 6001

RESULTS OVERVIEW
---------------------------------------------------------------------- 
  Models evaluated: 1023
  R² range: [0.0498, 0.9901]
  M_p range: [0.0450, 0.8789]
  Execution time: 1.14 seconds

MODEL SELECTION RESULTS
---------------------------------------------------------------------- 
  M_p:                  p* = 1
  AIC:                  p* = 3
  BIC:                  p* = 3
  True p:               p_true = 3

BEST MODELS BY CARDINALITY
---------------------------------------------------------------------- 
    p     R2      Mp    AIC      BIC           subset_str
1   1 0.8789 0.87892 220.89 228.7047                    2
2   2 0.9636 0.48182 102.60 113.0234                  1,2
3   3 0.9895 0.32983 -19.45  -6.4256                1,2,3
4   4 0.9896 0.24740 -18.47  -2.8342              1,2,3,5
5   5 0.9899 0.19797 -19.04  -0.8072            1,2,3,4,5
6   6 0.9900 0.16500 -18.59   2.2508          1,2,3,4,5,7
7   7 0.9900 0.14143 -16.70   6.7494        1,2,3,4,5,6,7
8   8 0.9900 0.12375 -14.89  11.1660     1,2,3,4,5,7,9,10
9   9 0.9901 0.11001 -13.02  15.6386   1,2,3,4,5,6,7,9,10
10 10 0.9901 0.09901 -11.02  20.2431 1,2,3,4,5,6,7,8,9,10 

VARIABLE SELECTION PERFORMANCE
---------------------------------------------------------------------- 
  M_p:
    p* = 1 (true: 3, diff: -2)
    TP=1, FP=0, FN=2
    Precision: 1.000, Recall: 0.333, F1: 0.500
    Hamming distance: 2, Exact match: FALSE
    Selected: 2

  AIC:
    p* = 3 (true: 3, diff: +0)
    TP=3, FP=0, FN=0
    Precision: 1.000, Recall: 1.000, F1: 1.000
    Hamming distance: 0, Exact match: TRUE
    Selected: 1,2,3

  BIC:
    p* = 3 (true: 3, diff: +0)
    TP=3, FP=0, FN=0
    Precision: 1.000, Recall: 1.000, F1: 1.000
    Hamming distance: 0, Exact match: TRUE
    Selected: 1,2,3

EXPECTED BEHAVIOR
---------------------------------------------------------------------- 
   M_p may prefer fewer variables; selection less stable 

INTERPRETATION
---------------------------------------------------------------------- 
  ✗ M_p missed the true complexity by 2 

====================================================================== 
End of summary
