====================================================================== 
M_p MODEL SELECTION EXPERIMENT SUMMARY
====================================================================== 

SCENARIO: S9_interactions 
Description: Model with interaction terms 

CONFIGURATION
---------------------------------------------------------------------- 
  Sample size (n): 100
  Predictors (p_max): 10
  True active predictors (p_true): 4
  Noise level (sigma_eps): 0.200
  Predictor distribution: normal
  Correlation structure: identity
  Random seed: 9001

RESULTS OVERVIEW
---------------------------------------------------------------------- 
  Models evaluated: 2047
  R² range: [0.0001, 0.9843]
  M_p range: [0.0001, 0.5577]
  Execution time: 1.54 seconds

MODEL SELECTION RESULTS
---------------------------------------------------------------------- 
  M_p:                  p* = 1
  AIC:                  p* = 6
  BIC:                  p* = 5
  True p:               p_true = 4

BEST MODELS BY CARDINALITY
---------------------------------------------------------------------- 
    p     R2      Mp    AIC    BIC              subset_str
1   1 0.5577 0.55773 266.01 273.82                       1
2   2 0.8624 0.43121 151.24 161.66                     1,2
3   3 0.9793 0.32645 -36.36 -23.33                   1,2,3
4   4 0.9824 0.24561 -50.59 -34.96                 1,2,3,6
5   5 0.9835 0.19669 -54.55 -36.31               1,2,3,4,6
6   6 0.9838 0.16397 -54.91 -34.07            1,2,3,4,6,11
7   7 0.9840 0.14057 -53.85 -30.40          1,2,3,4,6,9,11
8   8 0.9841 0.12302 -52.79 -26.74        1,2,3,4,6,8,9,11
9   9 0.9842 0.10936 -51.44 -22.79      1,2,3,4,6,7,8,9,11
10 10 0.9843 0.09843 -49.68 -18.42   1,2,3,4,6,7,8,9,10,11
11 11 0.9843 0.08948 -47.71 -13.84 1,2,3,4,5,6,7,8,9,10,11 

VARIABLE SELECTION PERFORMANCE
---------------------------------------------------------------------- 
  M_p:
    p* = 1 (true: 4, diff: -3)
    TP=1, FP=0, FN=3
    Precision: 1.000, Recall: 0.250, F1: 0.400
    Hamming distance: 3, Exact match: FALSE
    Selected: 1

  AIC:
    p* = 6 (true: 4, diff: +2)
    TP=4, FP=2, FN=0
    Precision: 0.667, Recall: 1.000, F1: 0.800
    Hamming distance: 2, Exact match: FALSE
    Selected: 1,2,3,4,6,11

  BIC:
    p* = 5 (true: 4, diff: +1)
    TP=3, FP=2, FN=1
    Precision: 0.600, Recall: 0.750, F1: 0.667
    Hamming distance: 3, Exact match: FALSE
    Selected: 1,2,3,4,6

EXPECTED BEHAVIOR
---------------------------------------------------------------------- 
   Should select interaction if included in candidate set 

INTERPRETATION
---------------------------------------------------------------------- 
  ✗ M_p missed the true complexity by 3 

====================================================================== 
End of summary
