====================================================================== 
M_p MODEL SELECTION EXPERIMENT SUMMARY
====================================================================== 

SCENARIO: S11_measurement_error 
Description: Measurement error in predictors 

CONFIGURATION
---------------------------------------------------------------------- 
  Sample size (n): 100
  Predictors (p_max): 10
  True active predictors (p_true): 3
  Noise level (sigma_eps): 0.200
  Predictor distribution: normal
  Correlation structure: identity
  Random seed: 123

RESULTS OVERVIEW
---------------------------------------------------------------------- 
  Models evaluated: 1023
  R² range: [0.0001, 0.9820]
  M_p range: [0.0001, 0.4093]
  Execution time: 1.08 seconds

MODEL SELECTION RESULTS
---------------------------------------------------------------------- 
  M_p:                  p* = 2
  AIC:                  p* = 4
  BIC:                  p* = 3
  True p:               p_true = 3

BEST MODELS BY CARDINALITY
---------------------------------------------------------------------- 
    p     R2     Mp    AIC    BIC           subset_str
1   1 0.4084 0.4084 287.58 295.40                    1
2   2 0.8186 0.4093 171.39 181.81                  1,2
3   3 0.9814 0.3271 -54.46 -41.43                1,2,3
4   4 0.9819 0.2455 -54.87 -39.24              1,2,3,8
5   5 0.9819 0.1964 -53.35 -35.11            1,2,3,6,8
6   6 0.9820 0.1637 -51.64 -30.80          1,2,3,5,6,8
7   7 0.9820 0.1403 -49.76 -26.32        1,2,3,4,5,6,8
8   8 0.9820 0.1228 -47.84 -21.78     1,2,3,4,5,6,8,10
9   9 0.9820 0.1091 -45.89 -17.23   1,2,3,4,5,6,7,8,10
10 10 0.9820 0.0982 -43.92 -12.66 1,2,3,4,5,6,7,8,9,10 

VARIABLE SELECTION PERFORMANCE
---------------------------------------------------------------------- 
  M_p:
    p* = 2 (true: 3, diff: -1)
    TP=2, FP=0, FN=1
    Precision: 1.000, Recall: 0.667, F1: 0.800
    Hamming distance: 1, Exact match: FALSE
    Selected: 1,2

  AIC:
    p* = 4 (true: 3, diff: +1)
    TP=3, FP=1, FN=0
    Precision: 0.750, Recall: 1.000, F1: 0.857
    Hamming distance: 1, Exact match: FALSE
    Selected: 1,2,3,8

  BIC:
    p* = 3 (true: 3, diff: +0)
    TP=3, FP=0, FN=0
    Precision: 1.000, Recall: 1.000, F1: 1.000
    Hamming distance: 0, Exact match: TRUE
    Selected: 1,2,3

EXPECTED BEHAVIOR
---------------------------------------------------------------------- 
   Attenuation bias; reduced R² 

INTERPRETATION
---------------------------------------------------------------------- 
  ~ M_p close to true complexity (off by 1 )

====================================================================== 
End of summary
