====================================================================== 
M_p MODEL SELECTION EXPERIMENT SUMMARY
====================================================================== 

SCENARIO: S4_heteroskedastic_predictors 
Description: Predictors with different variances 

CONFIGURATION
---------------------------------------------------------------------- 
  Sample size (n): 100
  Predictors (p_max): 10
  True active predictors (p_true): 3
  Noise level (sigma_eps): 0.200
  Predictor distribution: normal
  Correlation structure: identity
  Random seed: 4001

RESULTS OVERVIEW
---------------------------------------------------------------------- 
  Models evaluated: 1023
  R² range: [0.0007, 0.9939]
  M_p range: [0.0007, 0.6936]
  Execution time: 1.13 seconds

MODEL SELECTION RESULTS
---------------------------------------------------------------------- 
  M_p:                  p* = 1
  AIC:                  p* = 3
  BIC:                  p* = 3
  True p:               p_true = 3

BEST MODELS BY CARDINALITY
---------------------------------------------------------------------- 
    p     R2      Mp    AIC     BIC           subset_str
1   1 0.6936 0.69361 345.25 353.067                    1
2   2 0.9486 0.47428 168.79 179.214                  1,2
3   3 0.9937 0.33122 -38.68 -25.651                1,2,3
4   4 0.9937 0.24843 -37.68 -22.045              1,2,3,4
5   5 0.9938 0.19876 -36.42 -18.186            1,2,3,4,5
6   6 0.9938 0.16564 -35.19 -14.348          1,2,3,4,5,9
7   7 0.9939 0.14198 -33.95 -10.505       1,2,3,4,5,9,10
8   8 0.9939 0.12424 -32.45  -6.394     1,2,3,4,5,7,9,10
9   9 0.9939 0.11044 -30.75  -2.097   1,2,3,4,5,7,8,9,10
10 10 0.9939 0.09939 -28.76   2.497 1,2,3,4,5,6,7,8,9,10 

VARIABLE SELECTION PERFORMANCE
---------------------------------------------------------------------- 
  M_p:
    p* = 1 (true: 3, diff: -2)
    TP=1, FP=0, FN=2
    Precision: 1.000, Recall: 0.333, F1: 0.500
    Hamming distance: 2, Exact match: FALSE
    Selected: 1

  AIC:
    p* = 3 (true: 3, diff: +0)
    TP=3, FP=0, FN=0
    Precision: 1.000, Recall: 1.000, F1: 1.000
    Hamming distance: 0, Exact match: TRUE
    Selected: 1,2,3

  BIC:
    p* = 3 (true: 3, diff: +0)
    TP=3, FP=0, FN=0
    Precision: 1.000, Recall: 1.000, F1: 1.000
    Hamming distance: 0, Exact match: TRUE
    Selected: 1,2,3

EXPECTED BEHAVIOR
---------------------------------------------------------------------- 
   M_p should be robust to scaling 

INTERPRETATION
---------------------------------------------------------------------- 
  ✗ M_p missed the true complexity by 2 

====================================================================== 
End of summary
