====================================================================== 
M_p MODEL SELECTION EXPERIMENT SUMMARY
====================================================================== 

SCENARIO: S7_weak_signal_sigma1.00 
Description: Low SNR (sigma=1.00) 

CONFIGURATION
---------------------------------------------------------------------- 
  Sample size (n): 100
  Predictors (p_max): 10
  True active predictors (p_true): 3
  Noise level (sigma_eps): 1.000
  Predictor distribution: normal
  Correlation structure: identity
  Random seed: 7001

RESULTS OVERVIEW
---------------------------------------------------------------------- 
  Models evaluated: 1023
  R² range: [0.0002, 0.6984]
  M_p range: [0.0002, 0.3375]
  Execution time: 1.15 seconds

MODEL SELECTION RESULTS
---------------------------------------------------------------------- 
  M_p:                  p* = 2
  AIC:                  p* = 4
  BIC:                  p* = 3
  True p:               p_true = 3

BEST MODELS BY CARDINALITY
---------------------------------------------------------------------- 
    p     R2      Mp   AIC   BIC           subset_str
1   1 0.3375 0.33748 382.9 390.7                    2
2   2 0.6299 0.31493 326.7 337.1                  1,2
3   3 0.6736 0.22454 316.1 329.1                1,2,3
4   4 0.6830 0.17074 315.2 330.8              1,2,3,9
5   5 0.6886 0.13773 315.4 333.6            1,2,3,4,9
6   6 0.6936 0.11559 315.8 336.6          1,2,3,4,6,9
7   7 0.6976 0.09966 316.5 339.9       1,2,3,4,6,9,10
8   8 0.6981 0.08726 318.3 344.4     1,2,3,4,6,7,9,10
9   9 0.6984 0.07760 320.2 348.9   1,2,3,4,5,6,7,9,10
10 10 0.6984 0.06984 322.2 353.4 1,2,3,4,5,6,7,8,9,10 

VARIABLE SELECTION PERFORMANCE
---------------------------------------------------------------------- 
  M_p:
    p* = 2 (true: 3, diff: -1)
    TP=2, FP=0, FN=1
    Precision: 1.000, Recall: 0.667, F1: 0.800
    Hamming distance: 1, Exact match: FALSE
    Selected: 1,2

  AIC:
    p* = 4 (true: 3, diff: +1)
    TP=3, FP=1, FN=0
    Precision: 0.750, Recall: 1.000, F1: 0.857
    Hamming distance: 1, Exact match: FALSE
    Selected: 1,2,3,9

  BIC:
    p* = 3 (true: 3, diff: +0)
    TP=3, FP=0, FN=0
    Precision: 1.000, Recall: 1.000, F1: 1.000
    Hamming distance: 0, Exact match: TRUE
    Selected: 1,2,3

EXPECTED BEHAVIOR
---------------------------------------------------------------------- 
   Lower R²; M_p may favor smaller models 

INTERPRETATION
---------------------------------------------------------------------- 
  ~ M_p close to true complexity (off by 1 )

====================================================================== 
End of summary
