====================================================================== 
SCENARIO: A2_Single_Predictor 
====================================================================== 

Description:
   Only one relevant variable 

Configuration:
  Sample size (n):           500
  Predictors (p):            20
  Correlation structure:     identity
  Correlation parameter:     0.00
  Support specification:     single
  Signal strength:           strong
  Noise std dev (σ_eps):     0.20

Summary Statistics:
---------------------------------------------------------------------- 
    metric MAE Bias Variance HitRate n_correct n_underfit n_overfit
1      M_p 2.0  2.0      1.0     0.0         0          0         5
2 M_p_sqrt 0.0  0.0      0.0     1.0         5          0         0
3      AIC 3.4  3.4      1.3     0.0         0          0         5
4      BIC 0.2  0.2      0.2     0.8         4          0         1

Interpretation:

M_p:
  MAE:         2.000
  Bias:        2.000
  Variance:    1.000
  Hit Rate:    0.0%
  Correct:     0
  Underfit:    0
  Overfit:     5

M_p_sqrt:
  MAE:         0.000
  Bias:        0.000
  Variance:    0.000
  Hit Rate:    100.0%
  Correct:     5
  Underfit:    0
  Overfit:     0

AIC:
  MAE:         3.400
  Bias:        3.400
  Variance:    1.300
  Hit Rate:    0.0%
  Correct:     0
  Underfit:    0
  Overfit:     5

BIC:
  MAE:         0.200
  Bias:        0.200
  Variance:    0.200
  Hit Rate:    80.0%
  Correct:     4
  Underfit:    0
  Overfit:     1

====================================================================== 
Timestamp: 2025-11-20 21:31:34 
====================================================================== 
