====================================================================== 
M_p MODEL SELECTION EXPERIMENT SUMMARY
====================================================================== 

SCENARIO: S3_random_order 
Description: Random ordering of active predictors 

CONFIGURATION
---------------------------------------------------------------------- 
  Sample size (n): 100
  Predictors (p_max): 10
  True active predictors (p_true): 3
  Noise level (sigma_eps): 0.200
  Predictor distribution: normal
  Correlation structure: identity
  Random seed: 3001

RESULTS OVERVIEW
---------------------------------------------------------------------- 
  Models evaluated: 1023
  R² range: [0.0000, 0.9869]
  M_p range: [0.0000, 0.5013]
  Execution time: 1.08 seconds

MODEL SELECTION RESULTS
---------------------------------------------------------------------- 
  M_p:                  p* = 2
  AIC:                  p* = 4
  BIC:                  p* = 3
  True p:               p_true = 3

BEST MODELS BY CARDINALITY
---------------------------------------------------------------------- 
    p     R2      Mp    AIC    BIC           subset_str
1   1 0.5013 0.50132 286.98 294.80                    1
2   2 0.8653 0.43265 158.09 168.51                  1,8
3   3 0.9863 0.32878 -68.77 -55.74                1,6,8
4   4 0.9867 0.24668 -69.53 -53.90              1,6,8,9
5   5 0.9868 0.19735 -68.00 -49.76            1,5,6,8,9
6   6 0.9868 0.16447 -66.35 -45.51          1,5,6,7,8,9
7   7 0.9869 0.14098 -64.66 -41.22        1,2,5,6,7,8,9
8   8 0.9869 0.12336 -62.81 -36.75      1,2,3,5,6,7,8,9
9   9 0.9869 0.10965 -60.85 -32.19   1,2,3,5,6,7,8,9,10
10 10 0.9869 0.09869 -58.89 -27.62 1,2,3,4,5,6,7,8,9,10 

VARIABLE SELECTION PERFORMANCE
---------------------------------------------------------------------- 
  M_p:
    p* = 2 (true: 3, diff: -1)
    TP=2, FP=0, FN=1
    Precision: 1.000, Recall: 0.667, F1: 0.800
    Hamming distance: 1, Exact match: FALSE
    Selected: 1,8

  AIC:
    p* = 4 (true: 3, diff: +1)
    TP=3, FP=1, FN=0
    Precision: 0.750, Recall: 1.000, F1: 0.857
    Hamming distance: 1, Exact match: FALSE
    Selected: 1,6,8,9

  BIC:
    p* = 3 (true: 3, diff: +0)
    TP=3, FP=0, FN=0
    Precision: 1.000, Recall: 1.000, F1: 1.000
    Hamming distance: 0, Exact match: TRUE
    Selected: 1,6,8

EXPECTED BEHAVIOR
---------------------------------------------------------------------- 
   Same recovery as S2; order shouldn't matter 

INTERPRETATION
---------------------------------------------------------------------- 
  ~ M_p close to true complexity (off by 1 )

====================================================================== 
End of summary
