====================================================================== 
M_p MODEL SELECTION EXPERIMENT SUMMARY
====================================================================== 

SCENARIO: S3_random_order_zero 
Description: Random ordering of active predictors (zero noise) 

CONFIGURATION
---------------------------------------------------------------------- 
  Sample size (n): 100
  Predictors (p_max): 10
  True active predictors (p_true): 3
  Noise level (sigma_eps): 0.000
  Predictor distribution: normal
  Correlation structure: identity
  Random seed: 123

RESULTS OVERVIEW
---------------------------------------------------------------------- 
  Models evaluated: 1023
  R² range: [0.0005, 1.0000]
  M_p range: [0.0005, 0.4415]
  Execution time: 1.42 seconds

MODEL SELECTION RESULTS
---------------------------------------------------------------------- 
  M_p:                  p* = 2
  AIC:                  p* = 4
  BIC:                  p* = 4
  True p:               p_true = 3

BEST MODELS BY CARDINALITY
---------------------------------------------------------------------- 
    p     R2     Mp     AIC     BIC           subset_str
1   1 0.4415 0.4415   270.9   278.8                   10
2   2 0.8520 0.4260   140.1   150.5                 1,10
3   3 1.0000 0.3333 -6815.9 -6802.9               1,7,10
4   4 1.0000 0.2500 -6957.4 -6941.8             1,2,7,10
5   5 1.0000 0.2000 -6833.3 -6815.0           1,2,3,7,10
6   6 1.0000 0.1667 -6864.9 -6844.0         1,2,3,4,7,10
7   7 1.0000 0.1429 -6786.8 -6763.4       1,2,3,4,5,7,10
8   8 1.0000 0.1250 -6765.6 -6739.6     1,2,3,4,5,6,7,10
9   9 1.0000 0.1111 -6848.7 -6820.0   1,2,3,4,5,6,7,8,10
10 10 1.0000 0.1000 -6647.1 -6615.9 1,2,3,4,5,6,7,8,9,10 

VARIABLE SELECTION PERFORMANCE
---------------------------------------------------------------------- 
  M_p:
    p* = 2 (true: 3, diff: -1)
    TP=2, FP=0, FN=1
    Precision: 1.000, Recall: 0.667, F1: 0.800
    Hamming distance: 1, Exact match: FALSE
    Selected: 1,10

  AIC:
    p* = 4 (true: 3, diff: +1)
    TP=3, FP=1, FN=0
    Precision: 0.750, Recall: 1.000, F1: 0.857
    Hamming distance: 1, Exact match: FALSE
    Selected: 1,2,7,10

  BIC:
    p* = 4 (true: 3, diff: +1)
    TP=3, FP=1, FN=0
    Precision: 0.750, Recall: 1.000, F1: 0.857
    Hamming distance: 1, Exact match: FALSE
    Selected: 1,2,7,10

EXPECTED BEHAVIOR
---------------------------------------------------------------------- 
   Should match S2_zero if truly order-invariant 

INTERPRETATION
---------------------------------------------------------------------- 
  ~ M_p close to true complexity (off by 1 )

====================================================================== 
End of summary
