====================================================================== 
M_p MODEL SELECTION EXPERIMENT SUMMARY
====================================================================== 

SCENARIO: S8_nonlinear 
Description: Nonlinear true model (OLS misspecification) 

CONFIGURATION
---------------------------------------------------------------------- 
  Sample size (n): 100
  Predictors (p_max): 10
  True active predictors (p_true): 3
  Noise level (sigma_eps): 0.200
  Predictor distribution: normal
  Correlation structure: identity
  Random seed: 8001

RESULTS OVERVIEW
---------------------------------------------------------------------- 
  Models evaluated: 1023
  R² range: [0.0000, 0.9212]
  M_p range: [0.0000, 0.5050]
  Execution time: 1.13 seconds

MODEL SELECTION RESULTS
---------------------------------------------------------------------- 
  M_p:                  p* = 2
  AIC:                  p* = 5
  BIC:                  p* = 3
  True p:               p_true = 3

BEST MODELS BY CARDINALITY
---------------------------------------------------------------------- 
    p     R2      Mp   AIC   BIC           subset_str
1   1 0.5050 0.50497 295.8 303.6                    1
2   2 0.8332 0.41660 189.0 199.4                  1,2
3   3 0.9149 0.30498 123.7 136.7                1,2,3
4   4 0.9176 0.22939 122.5 138.2              1,2,3,6
5   5 0.9197 0.18394 121.9 140.1            1,2,3,5,6
6   6 0.9205 0.15341 123.0 143.8         1,2,3,5,6,10
7   7 0.9210 0.13158 124.2 147.7       1,2,3,5,6,9,10
8   8 0.9211 0.11514 126.1 152.1     1,2,3,5,6,7,9,10
9   9 0.9212 0.10235 128.1 156.7   1,2,3,5,6,7,8,9,10
10 10 0.9212 0.09212 130.1 161.3 1,2,3,4,5,6,7,8,9,10 

VARIABLE SELECTION PERFORMANCE
---------------------------------------------------------------------- 
  M_p:
    p* = 2 (true: 3, diff: -1)
    TP=2, FP=0, FN=1
    Precision: 1.000, Recall: 0.667, F1: 0.800
    Hamming distance: 1, Exact match: FALSE
    Selected: 1,2

  AIC:
    p* = 5 (true: 3, diff: +2)
    TP=3, FP=2, FN=0
    Precision: 0.600, Recall: 1.000, F1: 0.750
    Hamming distance: 2, Exact match: FALSE
    Selected: 1,2,3,5,6

  BIC:
    p* = 3 (true: 3, diff: +0)
    TP=3, FP=0, FN=0
    Precision: 1.000, Recall: 1.000, F1: 1.000
    Hamming distance: 0, Exact match: TRUE
    Selected: 1,2,3

EXPECTED BEHAVIOR
---------------------------------------------------------------------- 
   Linear OLS misspecified; R² may not reach 1 

INTERPRETATION
---------------------------------------------------------------------- 
  ~ M_p close to true complexity (off by 1 )

====================================================================== 
End of summary
