====================================================================== 
SCENARIO: A1_Baseline_Uncorrelated 
====================================================================== 

Description:
   Uncorrelated predictors, sparse β, Gaussian noise 

Configuration:
  Sample size (n):           500
  Predictors (p):            20
  Correlation structure:     identity
  Correlation parameter:     0.00
  Support specification:     3
  Signal strength:           strong
  Noise std dev (σ_eps):     0.20

Summary Statistics:
---------------------------------------------------------------------- 
  metric  MAE Bias  Variance HitRate n_correct n_underfit n_overfit     p1_R2
1    M_p 0.90 0.16 0.8832323    0.10        10         37        53 0.5567778
2    AIC 2.47 2.47 2.1708081    0.07         7          0        93 0.5567778
3    BIC 0.28 0.28 0.2440404    0.74        74          0        26 0.5567778
      p2_R2     p3_R2     p4_R2     p5_R2     p6_R2     p7_R2    p8_R2
1 0.8735905 0.9911308 0.9911873 0.9912102 0.9912296 0.9912444 0.991257
2 0.8735905 0.9911308 0.9911873 0.9912102 0.9912296 0.9912444 0.991257
3 0.8735905 0.9911308 0.9911873 0.9912102 0.9912296 0.9912444 0.991257
      p9_R2    p10_R2    p11_R2   p12_R2    p13_R2   p14_R2    p15_R2    p16_R2
1 0.9912647 0.9912741 0.9912817 0.991289 0.9912948 0.991299 0.9913023 0.9913051
2 0.9912647 0.9912741 0.9912817 0.991289 0.9912948 0.991299 0.9913023 0.9913051
3 0.9912647 0.9912741 0.9912817 0.991289 0.9912948 0.991299 0.9913023 0.9913051
     p17_R2    p18_R2    p19_R2    p20_R2    p1_value     p2_value
1 0.9913062 0.9913066 0.9913069 0.9913073   0.5567778    0.4367953
2 0.9913062 0.9913066 0.9913069 0.9913073 360.3644481 -264.9079199
3 0.9913062 0.9913066 0.9913069 0.9913073 364.5790562 -256.4787037
       p3_value      p4_value     p5_value      p6_value      p7_value
1     0.3303769     0.2477968     0.198242     0.1652049     0.1416063
2 -1591.3789620 -1592.5729291 -1591.874034 -1590.9800566 -1589.8259166
3 -1578.7351377 -1575.7144967 -1570.800993 -1565.6924080 -1560.3236599
       p8_value      p9_value     p10_value     p11_value     p12_value
1     0.1239071     0.1101405  9.912741e-02  9.011652e-02  8.260742e-02
2 -1588.5433617 -1586.9872594 -1.585526e+03 -1.583959e+03 -1.582377e+03
3 -1554.8264969 -1549.0557865 -1.543380e+03 -1.537598e+03 -1.531802e+03
      p13_value     p14_value     p15_value     p16_value     p17_value
1  7.625345e-02  7.080707e-02  6.608682e-02  6.195657e-02  5.831213e-02
2 -1.580714e+03 -1.578950e+03 -1.577142e+03 -1.575300e+03 -1.573364e+03
3 -1.525924e+03 -1.519946e+03 -1.513923e+03 -1.507867e+03 -1.501716e+03
      p18_value     p19_value     p20_value
1  5.507259e-02  5.217405e-02  4.956536e-02
2 -1.571391e+03 -1.569409e+03 -1.567427e+03
3 -1.495528e+03 -1.489331e+03 -1.483135e+03

Interpretation:

M_p:
  MAE:         0.900
  Bias:        0.160
  Variance:    0.883
  Hit Rate:    10.0%
  Correct:     10
  Underfit:    37
  Overfit:     53

AIC:
  MAE:         2.470
  Bias:        2.470
  Variance:    2.171
  Hit Rate:    7.0%
  Correct:     7
  Underfit:    0
  Overfit:     93

BIC:
  MAE:         0.280
  Bias:        0.280
  Variance:    0.244
  Hit Rate:    74.0%
  Correct:     74
  Underfit:    0
  Overfit:     26

====================================================================== 
Timestamp: 2025-11-21 03:43:48 
====================================================================== 
